# -*- coding: utf-8 -*-

# Scrapy settings for exchange-scrappers project
#
# For simplicity, this file contains only settings considered important or
# commonly used. You can find more settings consulting the documentation:
#
#     http://doc.scrapy.org/en/latest/topics/settings.html
#     http://scrapy.readthedocs.org/en/latest/topics/downloader-middleware.html
#     http://scrapy.readthedocs.org/en/latest/topics/spider-middleware.html

BOT_NAME = 'exchange-scrappers'

SPIDER_MODULES = ['exchange-scrappers.spiders']
NEWSPIDER_MODULE = 'exchange-scrappers.spiders'

CLOSESPIDER_ERRORCOUNT = 1
COOKIES_ENABLED = False
MEMUSAGE_LIMIT_MB = 1000
MEMUSAGE_CHECK_INTERVAL_SECONDS = 5
REACTOR_THREADPOOL_MAXSIZE = 1
CONCURRENT_REQUESTS = 1
CONCURRENT_ITEMS = 1
# CLOSESPIDER_TIMEOUT = 20
DOWNLOAD_HANDLERS = {'s3': None}
# # BLACKLIST_HTTP_STATUS_CODES = [ 503 ]


# Crawl responsibly by identifying yourself (and your website) on the user-agent
# USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36'

# Obey robots.txt rules
# false to avoid [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET file:///robots.txt> (failed 6 times): [Errno 2] No such file or directory: '/robots.txt'
ROBOTSTXT_OBEY = False
FEED_EXPORT_ENCODING = 'utf-8'


MONGO_SERVER = {
    'database': 'crypto-exchange-listing',
    'host': 'TODO',
    'port': '27017',

    'coinbase_cryptos_lists': 'coinbase_cryptos_lists',
    'coinbase_cryptos_reports': 'coinbase_cryptos_reports'
}

TELEGRAM_BOT ={
    'token' : 'TODO',
    'receiver_id' : 'TODO'
}
# Configure maximum concurrent requests performed by Scrapy (default: 16)
#CONCURRENT_REQUESTS = 32

# Configure a delay for requests for the same website (default: 0)
# See http://scrapy.readthedocs.org/en/latest/topics/settings.html#download-delay
# See also autothrottle settings and docs
#DOWNLOAD_DELAY = 3
# The download delay setting will honor only one of:
#CONCURRENT_REQUESTS_PER_DOMAIN = 16
#CONCURRENT_REQUESTS_PER_IP = 16

# Disable cookies (enabled by default)
#COOKIES_ENABLED = False

# Disable Telnet Console (enabled by default)
#TELNETCONSOLE_ENABLED = False

# Override the default request headers:
#DEFAULT_REQUEST_HEADERS = {
#   'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
#   'Accept-Language': 'en',
#}

# Enable or disable spider middlewares
# See http://scrapy.readthedocs.org/en/latest/topics/spider-middleware.html
#SPIDER_MIDDLEWARES = {
#    'exchange-scrappers.middlewares.MyscraperSpiderMiddleware': 543,
#}

# Enable or disable downloader middlewares
# See http://scrapy.readthedocs.org/en/latest/topics/downloader-middleware.html
#DOWNLOADER_MIDDLEWARES = {
#    'exchange-scrappers.middlewares.MyCustomDownloaderMiddleware': 543,
#}

# Enable or disable extensions
# See http://scrapy.readthedocs.org/en/latest/topics/extensions.html
#EXTENSIONS = {
#    'scrapy.extensions.telnet.TelnetConsole': None,
#}

# Configure item pipelines
# See http://scrapy.readthedocs.org/en/latest/topics/item-pipeline.html
# ITEM_PIPELINES = {
#    'exchange-scrappers.pipelines.MyscraperPipeline': 300,
#    'exchange-scrappers.pipelines.HtmlFilePipeline': 400,
# }

# Enable and configure the AutoThrottle extension (disabled by default)
# See http://doc.scrapy.org/en/latest/topics/autothrottle.html
AUTOTHROTTLE_ENABLED = True
# The initial download delay
AUTOTHROTTLE_START_DELAY = 5
# The maximum download delay to be set in case of high latencies
AUTOTHROTTLE_MAX_DELAY = 60
# The average number of requests Scrapy should be sending in parallel to
# each remote server
AUTOTHROTTLE_TARGET_CONCURRENCY = 1.0
# Enable showing throttling stats for every response received:
AUTOTHROTTLE_DEBUG = False

# Enable and configure HTTP caching (disabled by default)
# See http://scrapy.readthedocs.org/en/latest/topics/downloader-middleware.html#httpcache-middleware-settings

import logging
LOG_LEVEL = 'ERROR'  # to only display errors
# LOG_FORMAT = '%(levelname)s: %(message)s'
# LOG_FILE = 'log.txt'


# LOG_ENABLED = False
# Disable default Scrapy log settings.
# configure_logging(install_root_handler=False)

# Define your logging settings.
# log_file = 'CRAWLER_logs2.log'
#
# root_logger = logging.getLogger()
# root_logger.setLevel(logging.DEBUG)
# formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
# rotating_file_log = RotatingFileHandler(log_file, maxBytes=10485760, backupCount=1)
# rotDB_CONNECTating_file_log.setLevel(logging.DEBUG)
# rotating_file_log.setFormatter(formatter)
# root_logger.addHandler(rotating_file_log)


scrapy_logger = logging.getLogger('scrapy')
scrapy_logger.setLevel(logging.ERROR)
protego_logger = logging.getLogger('protego')
protego_logger.setLevel(logging.ERROR)

